<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000" />

        <Button
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorPrimary"
            android:text="Your Current Location"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorPrimary"
            android:text="Places To Visit From Your Location"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/placesListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp" />

            <!--<TextView-->
                <!--android:id="@+id/no_message"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text=""-->
                <!--android:layout_marginTop="@dimen/_40sdp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/_15sdp"-->
                <!--android:textColor="#000000"/>-->

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>